@media (min-width: 787px) {
    .outerNavDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navTitle {
        color: white;
        text-shadow: 3px 3px 3px black;
        margin-top: 45px;
        margin-left: 35px;
        /* align-self: flex-end */
    }
    .navSet {
        display: flex;
        justify-content: flex-end;
        margin-top: 45px;
        margin-right: 35px;
        /* align-self: flex-start */
    }
    .linkz {
        font-size: 25px;
        margin-left: 15px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
        transition: all .2s ease-in .0s;
        text-shadow: 3px 3px 3px black;
    }
    .linkz:hover {
        /* font-size: 18px; */
        margin-left: 15px;
        text-decoration: none;
        color: white;
        text-shadow: 8px 8px 8px black;
    }
    .infoSurvey {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 100px 100px 100px 100px 100px;
        grid-gap: 50px;
        grid-template-areas: "nt ni" "et ei" "lt li" "pt pi" "st si";
    }
    .nameT {grid-area: nt}
    .nameI {grid-area: ni}
    .emailT {grid-area: et}
    .emailI {grid-area: ei}
    .locationT {grid-area: lt}
    .locationI {grid-area: li}
    .phoneT {grid-area: pt}
    .phoneI {grid-area: pi}
    .socialT {grid-area: st}
    .socialI {grid-area: si}
    .survey {
        margin-top: 50px;
        width: 500px;
        background-color: rgba(255, 255, 255, 0.9);
        border: solid black 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 786px) {
    .outerNavDiv {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        /* background-color: black;
        width: 100vw;
        height: 7vh; */
    }
    .navTitle {
        /* color: white;
        text-shadow: 3px 3px 3px black;
        margin-top: 45px;
        margin-left: 35px; */
        display: none;
        /* align-self: flex-end */
    }
    .navSet {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 7vh;
        width: 100%;
        margin: auto;
        /* align-self: flex-start */
    }
    .linkz {
        font-size: 12px;
        margin-left: 15px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
        transition: all .2s ease-in .0s;
        text-shadow: 3px 3px 3px black;
        margin-right: 3px;
    }
    .linkz:hover {
        /* font-size: 18px; */
        margin-left: 15px;
        text-decoration: none;
        color: white;
        text-shadow: 8px 8px 8px black;
    }
}

.addresses {
    /* margin-top: 10vh; */
    margin: auto;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    background-color: rgb(255, 255, 255, 0.8);
    border: solid black 1px;
    border-radius: 3px;
    box-shadow: 3px 3px 15px rgb(49, 49, 49);
    width: 600px;
}

body {
    background-image: url('./5 copy.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: repeat-y;
    background-size: cover;
}

.optionSurvey {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.deets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* justify-content: flex-start;
    align-items: flex-start; */
}

.detailSurvey {
    align-self: center;
    text-align: center;
}

.surveyTitle {
    margin-top: 70px;
    border-bottom: solid black 1px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.9);
}

.submitSurvey {
    align-self: center;
}