@media (min-width: 787px) {
    .functionalDiv1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navTitle {
        color: white;
        text-shadow: 3px 3px 3px black;
        margin-top: 45px;
        margin-left: 35px;
    }
    .navSet {
        display: flex;
        justify-content: flex-end;
        margin-top: 45px;
        margin-right: 35px;
    }
    .linkz {
        font-size: 25px;
        margin-left: 15px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
        transition: all .2s ease-in .0s;
        text-shadow: 3px 3px 3px black;
    }
    .linkz:hover {
        margin-left: 15px;
        text-decoration: none;
        color: white;
        text-shadow: 8px 8px 8px black;
    }
    .infoSurvey {
        display: grid;
        margin-top: 5vh;
        grid-template-columns: 100px 150px;
        grid-template-rows: 30px 30px 30px 30px 50px;
        grid-template-areas: "nt ni" "et ei" "lt li" "pt pi" "st si";
    }
    .nameT {grid-area: nt;}
    .nameI {grid-area: ni}
    .emailT {grid-area: et}
    .emailI {grid-area: ei}
    .locationT {grid-area: lt}
    .locationI {grid-area: li}
    .phoneT {grid-area: pt}
    .phoneI {grid-area: pi}
    .socialT {grid-area: st}
    .socialI {grid-area: si}
    .survey {
        margin-top: 50px;
        width: 500px;
        background-color: rgba(255, 255, 255, 0.9);
        border: solid black 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .functionalDiv{
        display: none;
    }
    .hidden{
        display: none;
    }
    .lemons{
        width: 400px;
        margin-top: 30px;
    }
}

@media (max-width: 786px) {
    .functionalDiv {
        margin: -10px;
        padding: 0;
        background: #232323;
        color: #cdcdcd;
        height: 15vh;
        font-family: "Avenir Next", "Avenir", sans-serif;
    }
    .navLink {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }
    .navLink:hover {
        color: tomato;
    }
    .menuToggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    .menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }
    .menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }
    .menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    .menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    .menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }
    .menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    .menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    .menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
    .menu li {
        padding: 10px 0;
        font-size: 22px;
    }

    .menuToggle input:checked~ul {
        transform: none;
    }
    .functionalDiv1{
        display: none;
    }
    .navTitle {
        display: none;
    }
    .navSet {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 7vh;
        width: 100%;
        margin: auto;
    }
    .linkz {
        font-size: 12px;
        margin-left: 15px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
        transition: all .2s ease-in .0s;
        text-shadow: 3px 3px 3px black;
        margin-right: 3px;
    }
    .linkz:hover {
        margin-left: 15px;
        text-decoration: none;
        color: white;
        text-shadow: 8px 8px 8px black;
    }
    .infoSurvey {
        display: grid;
        grid-template-columns: 90px 50px;
        grid-template-rows: 30px 30px 30px 30px 40px;
        grid-gap: 5px;
        grid-template-areas: "nt ni" "et ei" "lt li" "pt pi" "st si";
    }
    .nameT {grid-area: nt}
    .nameI {grid-area: ni}
    .emailT {grid-area: et}
    .emailI {grid-area: ei}
    .locationT {grid-area: lt}
    .locationI {grid-area: li}
    .phoneT {grid-area: pt}
    .phoneI {grid-area: pi}
    .socialT {grid-area: st}
    .socialI {grid-area: si}
    .survey {
        margin-top: 50px;
        width: 360px;
        background-color: rgba(255, 255, 255, 0.9);
        border: solid black 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mar{
        margin-left: 20px;
    }
    .hidden{
        display: none;
    }
    .description{
        align-self: center;
        margin-top: 12px;
    }
    .lemons{
        width: 300px;
        margin-top: 30px;
    }
}

.addresses {
    margin: auto;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    background-color: rgb(255, 255, 255, 0.8);
    border: solid black 1px;
    border-radius: 3px;
    box-shadow: 3px 3px 15px rgb(49, 49, 49);
    width: 600px;
}

body {
    background-image: url('./images/5\ copy.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: repeat-y;
    background-size: cover;
}

.optionSurvey {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.deets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detailSurvey {
    align-self: center;
    text-align: center;
}

.surveyTitle {
    margin-top: 70px;
    border-bottom: solid black 1px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.9);
}

.submitSurvey {
    align-self: center;
    margin-bottom: 10px;
    background-color: red;
}